# Projet_E-Spoert_PiDev

./: Ajouter_t.fxml  AjouterlocalController.java  AjoutertournoiController.java  BookEventController.java  EventBooking.fxml  EventHome.fxml  Iservice_l.java  ItemController.java  Jeux.xlsx  ListLocalController.java  ListTournoiController.java  LocationGeo.java  MapsController.java  MarketController.java  MyListener.java  README.md  Service_t.java  Style_new.css  TournoiHomeController.java  UIEvent.fxml  UpdateEventView.fxml  UpdateVenueView.fxml  Update_lController.java  Update_tController.java  Updatelocal.fxml  Weather.fxml  WeatherApi.java  ajouterlocal.fxml  ajoutertournoi.fxml  item.fxml  maps.fxml  pom.xml  tableView.fxml  tablelocal.fxml  tableview.css
ProjetPi-rayenhizaoui-User-Spectateur/TestConnexion/: pom.xml
ProjetPi-rayenhizaoui-User-Spectateur/TestConnexion/src/main/resources/: Admin.fxml
TestConnexion/: Jeux.xlsx  pom.xml
TestConnexion/src/main/java/Entites/: Billet.java  Equipement.java  Evenement.java  Historique.java  Local.java  Recompense.java  Reservation.java  Spectateur.java  Tournoi.java  User.java  UserRole.java  equipe.java
TestConnexion/src/main/java/Service/: IService.java  IserviceEq.java  IserviceEv.java  IserviceR.java  Iservice_T.java  Iservice_l.java  Service.java  ServiceBillet.java  ServiceEq.java  ServiceEquipe.java  ServiceEv.java  ServiceJeu.java  ServiceJoueur.java  ServicePersonne.java  ServiceR.java  ServiceSpectateurCrud.java  ServiceUserCrud.java  Service_l.java  Service_t.java
TestConnexion/src/main/java/Test/: Main.java
TestConnexion/src/main/java/TestConn/: Test.java  TestConUser.java
TestConnexion/src/main/java/Utils/: DataSource.java  SmsTwillio.java
TestConnexion/src/main/java/controllers/: AdminController.java  AfficherBilletController.java  AfficherEquipeControllers.java  AfficherEquipement.java  AfficherJeuControllers.java  AfficherSpectateurController.java  AfficherUserController.java  AjouterBilletController.java  AjouterEquipeController.java  AjouterEvenementController.java  AjouterJeuController.java  AjouterRecompenseController.java  AjouterSpectateurController.java  AjouterUserController.java  AjouterequipementController.java  AjouterlocalController.java  AjouterreservationController.java  AjoutertournoiController.java  BookEventController.java  CalendarViewController.java  CommentaireEmailController.java  GetPasswordController.java  HistoriqueViewController.java  HomeController.java  ItemController.java  ListLocalController.java  ListRecompenseController.java  ListTournoiController.java  ListeEvenementController.java  ListequipementController.java  ListreservationController.java  LocationGeo.java  MapsController.java  MarketController.java  MyListener.java  SpaceInvaders.java  Statistique1Controller.java  StatistiqueController.java  TournoiHomeController.java  UpdateEvenementController.java  (+8 more)
TestConnexion/src/main/resources/: Admin.fxml  AfficherBillet.fxml  AfficherEquipe - Copie.fxml  AfficherEquipement.fxml  AfficherJeu.fxml  Ajouter_t.fxml  EventBooking.fxml  Home - Copie.fxml  Home.fxml  UpdateEvenement.fxml  UpdateEventView.fxml  UpdateVenueView.fxml  Weather.fxml  ajouterRecompense.fxml  ajouterequipement.fxml  ajouterlocal.fxml  ajoutertournoi.fxml  chatbot - Copie.fxml  equipementview.fxml  farah.fxml  frontRC.fxml  maps.fxml  reservationview.fxml  statistique - Copie.fxml  style.css  tableView.fxml  tableView1.fxml  tablelocal.fxml
crud JAVA/: pom.xml
crud JAVA/src/main/java/Service/: Iservice.java  Service.java  Service_l.java
crud JAVA/src/main/java/Utils/: Connexion.java
crud JAVA/src/main/java/controller/: AjoutertournoiController.java  ListLocalController.java  ListTournoiController.java  Update_lController.java  Update_tController.java
crud JAVA/src/main/java/eventVenue/: AddVenueView.fxml  ChangeScenes.fxml  EventBooking.fxml  EventHome.fxml  UIEvent.fxml  UpdateEventView.fxml  UpdateVenueView.fxml  Weather.fxml  item.fxml  style.css  tableVenue.css  tableView.fxml  venueTable.fxml
crud JAVA/src/main/java/model/: Local.java  Tournoi.java
crud JAVA/src/main/java/view/: Main.java
crud JAVA/src/main/resources/: Ajouter_t.fxml  Style_new.css  UpdateEventView.fxml  UpdateVenueView.fxml  Updatelocal.fxml  ajouterlocal.fxml  ajoutertournoi.fxml  oussama.fxml  tableView.fxml  tablelocal.fxml  tableview.css
crudRecom/: pom.xml
crudRecom/src/main/java/controller/: AjouterEvenementController.java  AjouterRecompenseController.java  ListRecompenseController.java  ListeEvenementController.java  aaa
crudRecomevent/: pom.xml
crudRecomevent/src/main/java/Service/: Iservice.java  IserviceEv.java  (+2 more)
crudRecomevent/src/main/resources/: HistoriqueView.fxml  frontRC.fxml
crudy2/crud/: pom.xml
hedil/hedil/crud/: pom.xml
hedil/hedil/crud/src/main/java/Service/: IserviceEq.java  Service.java  ServiceEq.java
hedil/hedil/crud/src/main/java/controller/: AfficherEquipement.java  AjouterequipementController.java  AjouterreservationController.java  ListequipementController.java  ListreservationController.java  UpdatereservationController.java  updateequipementController.java
hedil/hedil/crud/src/main/java/model/: Equipement.java  Reservation.java
hedil/hedil/crud/src/main/java/view/: Main.java
hedil/hedil/crud/src/main/resources/: AfficherEquipement.fxml  ajouterequipement.fxml  ajouterreservation.fxml  equipementview.fxml  reservationview.fxml  style.css  tableview.css  updateequipement.fxml  updatereservation.fxml
src/main/java/Entites/: jeu.java  joueur.java
src/main/java/Service/: IService.java  ServiceEquipe.java  ServiceJeu.java  ServiceJoueur.java
src/main/java/Test/: Main.java  Test.java
src/main/java/Utils/: DataSource.java
src/main/java/controllers/: AfficherEquipeControllers.java  AfficherJeuControllers.java  AjouterEquipeController.java  AjouterJeuController.java  ChatbotController.java  Pong.java  TicTacToe.java  snake.java
src/main/java/tester/: tester.java
src/main/resources/: AfficherEquipe.fxml  AfficherJeu.fxml  AjouterEquipe.fxml  AjouterJeu.fxml
(+37 files in other folders)
