<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="654.0" prefWidth="1086.0" style="-fx-background-image: im;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListTournoiController">
    <children>
        <AnchorPane prefHeight="1397.0" prefWidth="949.0">
            <children>
                <Pane layoutX="-2.0" layoutY="104.0" prefHeight="2.0" prefWidth="1086.0" style="-fx-background-color: Black;" />
            <ImageView fitHeight="712.0" fitWidth="1140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Users/maissa/Downloads/image.jpg" />
               </image>
            </ImageView>
                <TableView fx:id="events_table" layoutX="-32.0" layoutY="177.0" onMouseClicked="#getUpdateView" prefHeight="510.0" prefWidth="1008.0" style="-fx-background-color: #bbbbbb; -fx-background-image: url('C:/JavaStream/crud/src/main/resources/img1.jpg')" stylesheets="@Style_new.css">
                    <columns>
                        <TableColumn fx:id="id_col" minWidth="0.0" prefWidth="97.0" text="ID" />
                        <TableColumn fx:id="nom_col" minWidth="9.0" prefWidth="48.0" text="nom" />
                        <TableColumn fx:id="nomEquipe_col" prefWidth="112.0" text="nom Equipe" />
                        <TableColumn fx:id="nbParticipants_col" prefWidth="186.0" text="nombre participants" />
                        <TableColumn fx:id="duree_col" minWidth="1.0" prefWidth="59.0" text="duree" />
                        <TableColumn fx:id="typeJeu_col" prefWidth="79.0" text="type jeu" />
                        <TableColumn fx:id="fraisParticipant_col" prefWidth="157.0" text="frais participation " />
                  <TableColumn fx:id="location_col" prefWidth="81.0" text="location" />
                    </columns>
                </TableView>
                <Text fill="#f779e9" layoutX="257.0" layoutY="79.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="ListeTournois" textAlignment="CENTER" wrappingWidth="591.2033996582031">
                    <font>
                        <Font name="HoloLens MDL2 Assets" size="48.0" />
                    </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
                </Text>
                <HBox layoutX="541.0" layoutY="24.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="24.0" />
                    </children>
                </HBox>
                <Button layoutX="7.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="26.0" prefWidth="207.0" text="Ajouter tournoi" textFill="#c324abf2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
                <Button fx:id="showEvents" layoutX="246.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#showEvents" prefHeight="26.0" prefWidth="64.0" text="Refresh" textFill="#ae1077">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
                <Button fx:id="print_btn" layoutX="22.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#pdf" prefHeight="26.0" prefWidth="64.0" text="pdf" textFill="#862f73">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
                <TextField fx:id="keywordTextFld" layoutX="364.0" layoutY="115.0" prefHeight="27.0" prefWidth="457.0" promptText="recher cher votre tournoi" style="-fx-border-color: #B7C3D7; -fx-border-radius: 1em;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="940.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Users/maissa/Desktop/" />
               </image>
            </ImageView>
            </children>
         <stylesheets>
            <URL value="@Style_new.css" />
            <URL value="@tableview.css" />
         </stylesheets>
        </AnchorPane>
    </children>
</HBox>
